<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        margin: 0 10px;
        padding: 5px;
        border-radius: 10px;
      }
      input {
        border: 1px solid wheat;
      }
      input:required {
        border-color: tomato;
      }
      input:optional {
        border-color: teal;
      }

      input[type="password"] {
        background-color: thistle;
      }
      input[placeholder="username"] {
        background-color: thistle;
      }
      input[placeholder~="name"] {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
        <input type="password" required placeholder="password" />
      </form>
    </div>
  </body>
</html>
